# play-with-native-graalvm-and-maven

./: .gitignore  README.md  dependencies.config  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/thatsich/: App.java  Example.java
src/test/java/com/github/thatsich/: AppTest.java
